{
	"name":"Header Footer",
	"version":"1.0.0",
	"id":"header-footer",
	"author":"celio natti",
	"author website":"",
	"thumbnail":"thumbnail.jpg",
	"active":true,
	"index":1,
	"routes": {
		"on":["all"],
		"off":["admin"]
	},
	"dependencies": {

	}

}